# Orchard2

./: .gitignore  .travis.yml  Directory.Build.props  NuGet.config  Orchard.sln  appveyor.yml  version.props
src/: Directory.Build.props
src/Orchard.Cms.Web/: Orchard.Cms.Web.csproj  OrchardCore.Cms.csproj
src/Orchard.Cms.Web/Modules/Orchard.Feeds/: Orchard.Feeds.csproj
src/Orchard.Cms.Web/Modules/Orchard.Lucene/: Orchard.Lucene.csproj
src/Orchard.Cms.Web/Modules/Orchard.Menu/: Orchard.Menu.csproj
src/Orchard.Cms.Web/Modules/Orchard.Mvc/: Orchard.Mvc.csproj
src/Orchard.Cms.Web/Modules/Orchard.Nancy/: Orchard.Nancy.csproj
src/Orchard.Cms.Web/Modules/Orchard.ResponseCache/: Orchard.ResponseCache.csproj
src/Orchard.Cms.Web/Modules/Orchard.Setup/: Orchard.Setup.csproj
src/Orchard.Cms.Web/Modules/Orchard.Tenants/: Orchard.Tenants.csproj
src/Orchard.Cms.Web/Themes/SafeMode/: SafeMode.csproj
src/Orchard.Mvc.Web/: OrchardCore.Mvc.csproj
src/Orchard.Nancy.Web/: OrchardCore.Nancy.csproj
src/OrchardCore.Modules/Orchard.MPUnovo/: Migrations.cs  Module.txt  Orchard.MPUnovo.csproj  Services.UserService.zh.resx  Startup.cs  json.json
src/OrchardCore.Modules/Orchard.MPUnovo/Api/: ApiController.cs
src/OrchardCore.Modules/Orchard.MPUnovo/Commands/: DemoCommands.cs
src/OrchardCore.Modules/Orchard.MPUnovo/Components/: EmailHelper.cs  UnovoRoute.cs
src/OrchardCore.Modules/Orchard.MPUnovo/Controllers/: AccountController.cs  HomeController.cs
src/OrchardCore.Modules/Orchard.MPUnovo/Indexes/: PartnerInfoIndex.cs
src/OrchardCore.Modules/Orchard.MPUnovo/Models/: ChangeInfoViewModel.cs  ForgotPasswordViewModel.cs  PartnerInfo.cs  PartnerViewMode.cs  QuoteInfo.cs  QuoteInfoViewModel.cs  ResetPasswordViewModel.cs
src/OrchardCore.Modules/Orchard.MPUnovo/Services/: UnovoBackgroundTask.cs
src/OrchardCore.Modules/Orchard.MPUnovo/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  CreatePartner.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Info.cshtml  Login.cshtml  MobileLogin.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/OrchardCore.Modules/Orchard.MPUnovo/Views/Home/: Change.cshtml  ChangeDetail.cshtml  Detail.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Quoted.cshtml  ResetPassword.cshtml
src/OrchardCore.Modules/Orchard.MPUnovo/Views/Shared/: AdminLTE.cshtml  _ValidationScriptsPartial.cshtml
src/OrchardCore.Modules/Orchard.Nancy/: Startup.cs
src/OrchardCore.Modules/Orchard.Nancy.HelloWorld/: Startup.cs
src/OrchardCore.Themes/ThemeUnovoERP/: PlaceHolder.cs  Theme.txt
src/OrchardCore/Microsoft.AspNetCore.Modules/: Microsoft.AspNetCore.Modules.csproj
src/OrchardCore/Microsoft.AspNetCore.Modules.Abstractions/: Microsoft.AspNetCore.Modules.Abstractions.csproj
src/OrchardCore/Microsoft.AspNetCore.Mvc.Modules/: Microsoft.AspNetCore.Mvc.Modules.csproj
src/OrchardCore/Microsoft.AspNetCore.Mvc.Modules.Abstractions/: Microsoft.AspNetCore.Mvc.Modules.Abstractions.csproj
src/OrchardCore/Microsoft.AspNetCore.Nancy.Modules/: Microsoft.AspNetCore.Nancy.Modules.csproj  ModularNancyBootstrapper.cs
src/OrchardCore/OdooRpc.CoreCLR.Client/: OdooRpc.CoreCLR.Client.csproj  OdooRpcClient.cs
src/OrchardCore/Orchard.Admin.Abstractions/: Orchard.Admin.Abstractions.csproj
src/OrchardCore/Orchard.BackgroundTasks/: Orchard.BackgroundTasks.csproj
src/OrchardCore/Orchard.BackgroundTasks.Abstractions/: Orchard.BackgroundTasks.Abstractions.csproj
src/OrchardCore/Orchard.ContentManagement/: Orchard.ContentManagement.csproj
src/OrchardCore/Orchard.ContentManagement.Abstractions/: Orchard.ContentManagement.Abstractions.csproj
src/OrchardCore/Orchard.ContentManagement.Display/: Orchard.ContentManagement.Display.csproj
src/OrchardCore/Orchard.ContentTypes.Abstractions/: Orchard.ContentTypes.Abstractions.csproj
src/OrchardCore/Orchard.Data/: Orchard.Data.csproj
src/OrchardCore/Orchard.Data.Abstractions/: Orchard.Data.Abstractions.csproj
src/OrchardCore/Orchard.DeferredTasks/: Orchard.DeferredTasks.csproj
src/OrchardCore/Orchard.DeferredTasks.Abstractions/: Orchard.DeferredTasks.Abstractions.csproj
src/OrchardCore/Orchard.Deployment.Abstractions/: Orchard.Deployment.Abstractions.csproj
src/OrchardCore/Orchard.Deployment.Core/: Orchard.Deployment.Core.csproj
src/OrchardCore/Orchard.DisplayManagement/: Orchard.DisplayManagement.csproj
src/OrchardCore/Orchard.Environment.Cache/: Orchard.Environment.Cache.csproj
src/OrchardCore/Orchard.Environment.Cache.Abstractions/: Orchard.Environment.Cache.Abstractions.csproj
src/OrchardCore/Orchard.Environment.Commands/: Orchard.Environment.Commands.csproj
src/OrchardCore/Orchard.Environment.Extensions/: Orchard.Environment.Extensions.csproj
src/OrchardCore/Orchard.Environment.Extensions.Abstractions/: Orchard.Environment.Extensions.Abstractions.csproj
src/OrchardCore/Orchard.Environment.Navigation/: Orchard.Environment.Navigation.csproj
src/OrchardCore/Orchard.Environment.Shell.Abstractions/: Orchard.Environment.Shell.Abstractions.csproj
src/OrchardCore/Orchard.Environment.Shell.Data/: Orchard.Environment.Shell.Data.csproj
src/OrchardCore/Orchard.Events/: Orchard.Events.csproj
src/OrchardCore/Orchard.Feeds.Abstractions/: Orchard.Feeds.Abstractions.csproj
src/OrchardCore/Orchard.Indexing.Abstractions/: Orchard.Indexing.Abstractions.csproj
src/OrchardCore/Orchard.Parser.Yaml/: Orchard.Parser.Yaml.csproj
src/OrchardCore/Orchard.ResourceManagement/: Orchard.ResourceManagement.csproj
src/OrchardCore/Orchard.ResourceManagement.Abstractions/: Orchard.ResourceManagement.Abstractions.csproj
src/OrchardCore/Orchard.Security/: Orchard.Security.csproj
src/OrchardCore/Orchard.Security.Abstractions/: Orchard.Security.Abstractions.csproj
src/OrchardCore/Orchard.Tokens.Abstractions/: Orchard.Tokens.Abstractions.csproj
src/OrchardCore/Orchard.XmlRpc.Abstractions/: Orchard.XmlRpc.Abstractions.csproj
test/Orchard.Tests/: Orchard.Tests.csproj
(+91 files in other folders)
