<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Modules.Abstractions\Microsoft.AspNetCore.Mvc.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\Orchard.Security.Abstractions\Orchard.Security.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
  </ItemGroup>

</Project>
