<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Orchard.Indexing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchard.ContentManagement.Abstractions\Orchard.ContentManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>
