<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Microsoft.AspNetCore.Mvc.Modules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Modules.Abstractions\Microsoft.AspNetCore.Modules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
