<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OdooRpc.CoreCLR.Client\OdooRpc.CoreCLR.Client.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Admin.Abstractions\Orchard.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.BackgroundTasks.Abstractions\Orchard.BackgroundTasks.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.ContentManagement.Display\Orchard.ContentManagement.Display.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Data.Abstractions\Orchard.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.DeferredTasks.Abstractions\Orchard.DeferredTasks.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Environment.Commands\Orchard.Environment.Commands.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Environment.Navigation\Orchard.Environment.Navigation.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.ResourceManagement\Orchard.ResourceManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.ResourceManagement.Abstractions\Orchard.ResourceManagement.Abstractions.csproj" />
    <ProjectReference Include="..\Orchard.Contents\Orchard.Contents.csproj" />
    <ProjectReference Include="..\Orchard.Users\Orchard.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Senparc.Weixin" Version="4.12.3" />
    <PackageReference Include="Senparc.Weixin.QY" Version="4.3.0" />
    <PackageReference Include="YesSql.Core" Version="2.0.0-beta-1014" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services.UserService.zh.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
