<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
