<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Orchard.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="YesSql.Core" Version="2.0.0-beta-0013" />
  </ItemGroup>

</Project>
